# Generated by Django 2.2.7 on 2019-11-28 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Familiar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
                ('apellidos', models.CharField(max_length=250, verbose_name='Apellidos')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha_nacimiento')),
                ('parentesco', models.CharField(max_length=100, verbose_name='Parentesco')),
            ],
        ),
        migrations.CreateModel(
            name='Informe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_informe', models.DateField(verbose_name='Fecha informe')),
            ],
        ),
        migrations.CreateModel(
            name='Residente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
                ('apellidos', models.CharField(max_length=250, verbose_name='Apellidos')),
                ('fecha_nacimiento', models.DateField(verbose_name='Fecha_nacimiento')),
            ],
        ),
        migrations.CreateModel(
            name='ParteInforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('San', 'Sanitaria'), ('Fun', 'Funcional'), ('Psi', 'Psiquica'), ('Soc', 'Social'), ('Toc', 'Terapia Ocupacional')], max_length=3, verbose_name='Tipo')),
                ('valoracion_inicial', models.CharField(max_length=2000, verbose_name='Valoración inicial')),
                ('objetivos', models.CharField(max_length=1500, verbose_name='Objetivos')),
                ('informe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='partes', to='programaindividualizado.Informe')),
            ],
        ),
    ]
